<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/x-icon" href="/img/qr1.png">
    <title>QR Kod Oluşturucu</title>
</head>
<body>
    <div class="baslik_icon">
    </div>

    <div class="kutu">
        <br>
        <style>
            #qrcode-container img {
                border-radius: 15px;
            }
        </style>
        <h2 class="qrbas">QR Kod Oluşturucu</h2>
        <p class="qracik">QR kodunu oluşturmak için 
            alttaki linke URL'ni yaz!</p>

        <div class="qrr">
            
            <div class="kkutu">
                <img src="/img/qr1.png" class="qri">
            </div>
            
            <input class="qrurl" id="qrurl" placeholder="URL'yi gir!">
            <div class="qrgoster">
                <div class="qrimage" id="qrcode-container" style="width: 180px; height: 180px;"></div>
            </div>

        <button class="button" id="button">QR Kodunu Oluştur</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/qrcode-generator/qrcode.js"></script>
    <script>
        document.getElementById('button').addEventListener('click', function() {
            var url = document.getElementById('qrurl').value;
            var qrCodeContainer = document.getElementById('qrcode-container');

            qrCodeContainer.innerHTML = '';

            var qr = qrcode(0, 'L');
            qr.addData(url);
            qr.make();

            var qrImageDataUri = qr.createDataURL();

            var qrImage = new Image();
            qrImage.src = qrImageDataUri;

            qrImage.width = 180;
            qrImage.height = 180;
            qrImage.border = 10;

            qrCodeContainer.appendChild(qrImage);
        });
    </script>
</body>
</html>
